<br>
<h2><strong>Admin-Panel</strong></h2>
<!DOCTYPE html>
  <html>
  <head>
   <title>Cards</title>
  </head>

  <style type="text/css">


  *{
   margin: 0px;
   padding: 0px;
  }
  body{
   font-family: arial;
  }
  .main{

   margin: 2%;
  }

  .card{
       width: 20%;
       display: inline-block;
       box-shadow: 2px 2px 20px black;
       border-radius: 5px;
       margin: 2%;
      }

  .image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;



   }

  .title{

    text-align: center;
    padding: 10px;

   }

  h1{
    font-size: 20px;
   }

  .des{
    padding: 3px;
    text-align: center;

    padding-top: 10px;
          border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  button{
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
  }
  button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
  }

  </style>
  <body>

  <div class="main">

   <!--cards -->

  <div class="card">

  <div class="image">
     <img src="https://www.pngitem.com/pimgs/m/74-741993_customer-icon-png-customer-icon-transparent-png.png">
  </div>
  <div class="title">
   <h1>User Management</h1>
  </div>
  <div class="des">
   <p>
     -Edit Profile <br>
     -View Ratings <br>
     -Active/Inactive Customers
   </p>
  <button>Open</button>
  </div>
  </div>
  <!--cards -->


  <div class="card">

  <div class="image">
    <br>
     <img src="https://static9.depositphotos.com/1006018/1171/v/600/depositphotos_11710807-stock-illustration-power-washing-pressure-water-blaster.jpg">
  </div>
  <div class="title">
   <h1>Write title Here</h1>
  </div>
  <div class="des">
   <p>You can Add Desccription Here...</p>
  <button>Read More...</button>
  </div>
  </div>
  <!--cards -->


  <div class="card">

  <div class="image">
     <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
  </div>
  <div class="title">
   <h1>
  Write title Here</h1>
  </div>
  <div class="des">
   <p>You can Add Desccription Here...</p>
  <button>Read More...</button>
  </div>
  </div>
  <!--cards -->


  <div class="card">

  <div class="image">
     <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
  </div>
  <div class="title">
   <h1>
  Write title Here</h1>
  </div>
  <div class="des">
   <p>You can Add Desccription Here...</p>
  <button>Read More...</button>
  </div>
  </div>
  <!--cards -->

  <div class="card">

  <div class="image">
     <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
  </div>
  <div class="title">
   <h1>
  Write title Here</h1>
  </div>
  <div class="des">
   <p>You can Add Desccription Here...</p>
  <button>Read More...</button>
  </div>
  </div>
  <!--cards -->

  <div class="card">

  <div class="image">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
  </div>
  <div class="title">
   <h1>
  Write title Here</h1>
  </div>
  <div class="des">
   <p>You can Add Desccription Here...</p>
  <button>Read More...</button>

  </div>
  </div>
  <!--cards -->


  <div class="card">

  <div class="image">
     <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
  </div>
  <div class="title">
   <h1>
  Write title Here</h1>
  </div>
  <div class="des">
   <p>You can Add Desccription Here...</p>
  <button>Read More...</button>
  </div>
  </div>
  </div>
  </body>
  </html>

<!-- <div class="container-fluid">
<div class="card text-center" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div> -->
